<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Emily Nelson">
  <meta name="description" content="Explore popular wedding color palettes to inspire your big day.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="wedding.css">
  <link rel-="icon" type="image/x-icon" href="favicon.ico">
  <title>The dream "I Do" - Ring Styles</title>
</head>

<body>
  <div class="content-wrapper">
    <!-- start the page head -->
    <header>
      <img src="Images/logo2.png" alt="Logo for the dream I do" width="48" height="60">
      <span>The dream "I Do"</span>
    </header>

    <!-- start the page navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Color Palettes</a></li>
        <li><a href="dresses.html">Dress Styles</a></li>
        <li class="active"><a href="rings.html">Ring Styles</a></li>
        <li><a href="guide.html">Style Guide</a></li>
      </ul>
    </nav>

    <!-- start the main content -->
    <main>
      <h1>Ring Styles</h1>

      <div class="gallery">
        <figure>
          <img src="Images/oval-cut.webp" alt="Oval Cut" width="300" height="249" loading="lazy">
          <figcaption>Oval Cut</figcaption>
        </figure>


        <figure>
          <img src="Images/round-cut.webp" alt="Round Cut" width="300" height="275" loading="lazy">
          <figcaption>Round Cut</figcaption>
        </figure>

        <figure>
          <img src="Images/princess-cut.webp" alt="Princess Cut" width="300" height="264" loading="lazy">
          <figcaption>Princess Cut</figcaption>
        </figure>

        <figure>
          <img src="Images/pear-cut.webp" alt="Pear Cut" width="300" height="215" loading="lazy">
          <figcaption>Pear Cut</figcaption>
        </figure>

        <figure>
          <img src="Images/marquis-cut.webp" alt="Marquis Cut" width="300" height="238" loading="lazy">
          <figcaption>Marquis Cut</figcaption>
        </figure>

        <figure>
          <img src="Images/emerald-cut.webp" alt="Emerald Cut" width="300" height="278" loading="lazy">
          <figcaption>Emerald Cut</figcaption>
        </figure>

        <figure>
          <img src="Images/two-stone-style.webp" alt="Two Stone Style" width="300" height="203" loading="lazy">
          <figcaption>Two Stone Style</figcaption>
        </figure>

        <figure>
          <img src="Images/three-stone-style.webp" alt="Three Stone Style" width="300" height="262" loading="lazy">
          <figcaption>Three Stone Style</figcaption>
        </figure>

        <figure>
          <img src="Images/halo-style.webp" alt="Halo Style" width="300" height="205" loading="lazy">
          <figcaption>Halo Style</figcaption>
        </figure>

        <figure>
          <img src="Images/east-west-setting.webp" alt="East-West Setting Style" width="300" height="222"
            loading="lazy">
          <figcaption>East-West Setting Style</figcaption>
        </figure>

        <figure>
          <img src="Images/cluster-style.webp" alt="Cluster Style" width="300" height="277" loading="lazy">
          <figcaption>Cluster Style</figcaption>
        </figure>

        <figure>
          <img src="Images/bezel-style.webp" alt="Bezel Style" width="300" height="224" loading="lazy">
          <figcaption>Bezel Style</figcaption>
        </figure>
      </div> <!-- end of gallery -->

    </main>
  </div>

  <!-- start the page footer -->
  <footer>
    <p>&copy;2025 &bull; Emily Nelson &bull; Web Essentials</p>
  </footer>
</body>

</html>